#Start script from this path with this extension

`
c:\files\installwin10.txt
`

From START pc install on the following command can be launched.

`
START https://boxstarter.org/packages/ns/url?c:\files\installwin10.txt
`
`
START https://boxstarter.org/packages/ns/url?http://domain.me/installwin10.txt
`
On start
¬ Launch the default web browser
¬ Install a Boxstarter web plugin
¬ Ask for some permissions
¬ Setup the Boxstarter environment
¬ Run the script